PORT=3000
KEYCLOAK_REALM=z-box
KEYCLOAK_AUTH_SERVER_URL=http://10.10.0.1:8080
KEYCLOAK_CLIENT_ID=z-box-admin-portal
KEYCLOAK_CLIENT_SECRET=86kAtb4FRpG6CUBFUefttqrWXv4O7F3a
SESSION_SECRET=supersecret

WG_INTERFACE=wg0
WG_SERVER_ENDPOINT=10.10.0.1:51820
WG_DNS=1.1.1.1
WG_CLIENT_DIR=/etc/wireguard/clients
WG_SUBNET=10.10.0.0/16

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=haseebalvi91@gmail.com
SMTP_PASS=yvhcclanqydqbijy
SMTP_FROM="Z-Box <haseebalvi91@gmail.com>"